---
# vars used to configure the ec2 plugin
ec2_ami: ami-0234768b643f09f7e
ec2_iam_profile: arn:aws:iam::803970772237:instance-profile/SquidsEC2Role
# SSH_Server, Web_Server
ec2_sg: sg-055951f82cecb3835
ec2_subnet: subnet-0f9f4971177ba090f
