---
# vars file for ec2-create
iam: SquidsEC2Role
#Amazon Linux 2 ami
ami: ami-061392db613a6357b
subnet: 
# Squids-SSH-Server, Squids-SSH-Client, Squids-EFS-Client
security_group: []
vol_size: 16
proj_tag: Squids
