---
# vars file for ec2-create
iam: SquidsEC2Role
ami: ami-061392db613a6357b
subnet: subnet-e193daaa
# Squids-SSH-Inbound, Squids-SSH-Outbound, Squids-EFS-Outbound
security_group: [sg-0bfd49922588518b9, sg-0622671a52e59671b, sg-0ac1003235ab75f7a]
vol_size: 16
proj_tag: Squids
