---
# vars file for jenkins-install
jenkins_repo_url: https://pkg.jenkins.io/redhat/jenkins.repo
jenkins_repo_key: https://pkg.jenkins.io/redhat/jenkins.io.key

jenkins_plugins: [
ansible,
ansicolor,
aws-bucket-credentials,
aws-credentials,
copyartifact,
{ name: "ec2", version: "1.41" },
git,
node-iterator-api,
ws-cleanup ]
