---
# tasks file for jenkins-configure
- name: Include private key variable file
  include_vars: pem.yml

- name: Include variables for ec2 plugin config
  include_vars: ec2.yml

# move groovy scripts into init.groovy.d
- name: Configure Jenkins with groovy scirpts
  template:
    src: "{{ item }}.groovy.j2"
    dest: "{{ jenkins_home }}/init.groovy.d/{{ item }}.groovy"
    owner: "{{ jenkins_user }}"
    group: "{{ jenkins_group }}"
    mode: 0775
  with_items: "{{ groovy_scripts }}"

- name: Restart Jenkins
  service: name=jenkins state=restarted

- name: Wait for Jenkins to start up before proceeding.
  command: >
    curl -D - --silent --max-time 5 http://localhost:{{ jenkins_http_port }}{{ jenkins_url_prefix }}/cli/
  args:
    warn: false
  register: result
  until: >
    (result.stdout.find("403 Forbidden") != -1)
    or (result.stdout.find("200 OK") != -1)
    and (result.stdout.find("Please wait while") == -1)
  retries: 60
  delay: 5
  changed_when: false
  check_mode: false

# Remove groovy scripts
- name: Remove Jenkins init groovy scripts after startup.
  file:
    path: "{{ jenkins_home }}/init.groovy.d/{{ item }}.groovy"
    state: absent
  with_items: "{{ groovy_scripts }}"
